# SpringBoot-Mybatis-Plus-demo

./: README.md  pom.xml
src/main/java/demo/: DomeApplication.java
src/main/java/demo/config/: SwaggerConfig.java
src/main/java/demo/controller/: UserController.java
src/main/java/demo/entity/: UserEntity.java
src/main/java/demo/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/user/: UserMapper.xml
